-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-enum-enum-conversion
-fPIC
-pthread
-Og
-g
-nostdinc
-I
C:\\Prog\\Stan-Robotix-Source\\Activités\\2025\\PhotonVision_RnD\\src\\main\\include
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\cad62453e77d143cbd1cf483a9144928\\transformed\\wpilibNewCommands-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\c5e7607bce1471439a91e247d4cd4d29\\transformed\\PathplannerLib-cpp-2025.2.5-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\be13fe5930302b98e7e66ef110bb1754\\transformed\\REVLib-cpp-2025.0.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\1e1692032dd39120b58a50e1b0552f50\\transformed\\REVLib-driver-2025.0.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\96c7f72d57272eef39efe126ec82af9b\\transformed\\photonlib-cpp-v2025.3.1-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\3d272d3c8e5bf74ff92d6b03fc78d9fc\\transformed\\photontargeting-cpp-v2025.3.1-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\05775392fb511d52b378b384460538ba\\transformed\\wpiapi-cpp-25.3.1-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\959c266180dbec072a3c2858372131a1\\transformed\\tools-25.3.1-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\55133593cee72141e2874519c7db936b\\transformed\\wpilibc-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\0e4b598b8de901027c463e6829739114\\transformed\\ntcore-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\8975f721dc29f217e8f0852440734226\\transformed\\hal-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\b5a88bceed1735dda4e7b9bb8f20f8de\\transformed\\wpimath-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\b4a7b7010ab67bc3d6015c9966d887c1\\transformed\\wpinet-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\c2488e21897558a59df3bd793f7a044e\\transformed\\wpiutil-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\3651c2b852d7e9893b5d02f1dc841ada\\transformed\\netcomm-2025.2.0-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\a419f689d71bf919ee7e40480af58071\\transformed\\chipobject-2025.2.0-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\1d3010b400578ba2c6b2005c9b2af648\\transformed\\visa-2025.2.0-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\420873b777d6d73591ed9c551a065d06\\transformed\\cameraserver-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\2d2a29bed03e23a55416a31337df38d7\\transformed\\cscore-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\f4b8ed437a8b4f68058edafc8a559881\\transformed\\apriltag-cpp-2025.3.2-headers
-I
C:\\Users\\robotix\\.gradle\\caches\\8.11\\transforms\\9a9e62aa36a5af38152f546f2926bdc2\\transformed\\opencv-cpp-4.10.0-3-headers
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2025\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
