{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.707,
        "y": 4.01
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772727272,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 7.080539772727272,
        "y": 4.010042613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp Centre Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}