{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 0.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886454660316238,
        "y": 0.7890000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 1.3775426136363638
      },
      "prevControl": {
        "x": 5.594667434343139,
        "y": 1.188387616608429
      },
      "nextControl": {
        "x": 4.504599659284497,
        "y": 1.538500851788756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.088352272727272,
        "y": 1.7066051136363638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355734
  },
  "reversed": false,
  "folder": "Comp Droite Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}