{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.972,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.898948863636363,
        "y": 7.27075284090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.960227272727273,
        "y": 5.715184659090909
      },
      "prevControl": {
        "x": 13.062784090909092,
        "y": 6.353366477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.46554491945983
  },
  "reversed": false,
  "folder": "Rouge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}