{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868,
        "y": 0.789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771125,
        "y": 1.008375000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 1.3775426136363638
      },
      "prevControl": {
        "x": 5.604395136129329,
        "y": 1.2218919236972843
      },
      "nextControl": {
        "x": 4.507159090909091,
        "y": 1.5071732954545451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 2.0755539772727265
      },
      "prevControl": {
        "x": 4.088352272727272,
        "y": 1.7066051136363638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.826479970355734
  },
  "reversed": false,
  "folder": "Comp Droite Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}