{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568460127494582,
        "y": 7.261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.105454545454567,
        "y": 6.6425426136361025
      },
      "prevControl": {
        "x": 5.404602272727294,
        "y": 6.722315340908831
      },
      "nextControl": {
        "x": 4.863895810554255,
        "y": 6.578126950996019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410284090909112,
        "y": 5.994389204545193
      },
      "prevControl": {
        "x": 4.4772443181818184,
        "y": 6.413196022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Comp Gauche AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Comp Gauche Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}