{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961619318181818,
        "y": 0.7692755681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.961619318181814,
        "y": 0.7692755681818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.099829545454545,
        "y": 2.32484375
      },
      "prevControl": {
        "x": 13.351960227272727,
        "y": 1.656747159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Rouge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}