{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.545667613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7659285580455264,
        "y": 6.292009638228731
      },
      "isLocked": false,
      "linkedName": "AtReef"
    },
    {
      "anchor": {
        "x": 1.73875,
        "y": 6.844375
      },
      "prevControl": {
        "x": 1.9545217512658208,
        "y": 6.9706388164941995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}