{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.410284090909112,
        "y": 5.994389204545193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6525741881878124,
        "y": 6.646153072200676
      },
      "isLocked": false,
      "linkedName": "Comp Gauche AtReef"
    },
    {
      "anchor": {
        "x": 1.73875,
        "y": 6.844375
      },
      "prevControl": {
        "x": 1.8678136855864325,
        "y": 6.629183432449843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Comp Gauche Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}