{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6403716216216213,
        "y": 6.5942567567567565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757010135135135,
        "y": 6.238513513513513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 2.791686117936117,
        "y": 6.244128148034397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.47683934958395
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.123302714075337
  },
  "useDefaultConstraints": true
}