{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.1966619318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955388785318253,
        "y": 5.943003956410549
      },
      "isLocked": false,
      "linkedName": "AtReef"
    },
    {
      "anchor": {
        "x": 1.739,
        "y": 6.844375
      },
      "prevControl": {
        "x": 1.954771751265821,
        "y": 6.9706388164941995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.47683934958395
  },
  "useDefaultConstraints": true
}