{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.173806818181818,
        "y": 6.752230113636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1738068181818133,
        "y": 6.752230113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 5.0627272727272725,
        "y": 4.039957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}