{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.227,
        "y": 5.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2270000000000003,
        "y": 5.865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.545667613636364
      },
      "prevControl": {
        "x": 2.6496022727272726,
        "y": 5.545667613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131873868
  },
  "reversed": false,
  "folder": "Comp Gauche Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}