{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564375,
        "y": 6.795625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.614438766995593,
        "y": 5.515002440259291
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379,
        "y": 5.382
      },
      "prevControl": {
        "x": 5.584106367449817,
        "y": 5.52493837144567
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}