{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564375,
        "y": 6.795625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.578827149155584,
        "y": 6.795625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379,
        "y": 7.26078125
      },
      "prevControl": {
        "x": 5.627925303998026,
        "y": 7.2839370922323745
      },
      "nextControl": {
        "x": 4.0926647727272725,
        "y": 7.141122159090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 5.545667613636364
      },
      "prevControl": {
        "x": 3.784573863636365,
        "y": 5.762173964582476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}