-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\src\\main\\include
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\665d819523ca3b85d7f0d96a3e0a10f1\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\2b474b52f76e3b421277b7177f0407be\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\59c7393c6394e46896e2caca4753e025\\wpilibNewCommands-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\ffcc625d3cd927e2e6548df9c18aaedb\\wpilibc-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\2820acd8b2e6a1a3258fc8c59db22465\\ntcore-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\5e0a0c859ad5f726d1b25560ffdc7f91\\hal-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\5afa2ae28766718f3dfc37ae032f1d1c\\wpiutil-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\80462673e9800873ab8f7d4a3b1fd562\\wpimath-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\4d7bddc4d1ff43d20f3b2c034ab3996e\\cameraserver-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\d131638b19780990540c830b010cdd09\\cscore-cpp-2021.2.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
