-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\src\\main\\include
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\665d819523ca3b85d7f0d96a3e0a10f1\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\2b474b52f76e3b421277b7177f0407be\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\8ad4852a3b1984ff59034c900edff88b\\wpilibNewCommands-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\20271b42bfa940400d49306d3601e7af\\wpilibc-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\d2866b61486d790b7facf31aa3123984\\ntcore-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\0dae538a76d5d71ebfab408bcd361b67\\hal-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\de2302780ff7cfe9dd8f7e800a6a6494\\wpiutil-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\df53f43e7605a2d24ca7c8dcc2507f94\\wpimath-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b8d397ee666b555a6c7428dd61689fb3\\cameraserver-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\4b043cf15bb0fb22ea4fff2bc6ad9acf\\cscore-cpp-2021.3.1-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
