-x
c++
-c
/W3
/EHsc
/FS
/Zc:inline
/wd4244
/wd4267
/wd4146
/wd4996
/Zc:throwingNew
/D_CRT_SECURE_NO_WARNINGS
/std:c++20
/permissive-
/bigobj
/Zc:__cplusplus
/Zc:preprocessor
/wd5105
/O2
/MD
-nostdinc
-I
C:\\Users\\pragm\\OneDrive\\Bureau\\Stan-Robotix-Source\\Compets\\2023\\2023_StanRobotix_Betabot\\src\\main\\include
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\9c6bb2103a3d82450f87644c2c782003\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\7b740c0741bb8cdef9845c28157b4867\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\be4522aad35e350a1438d95c98debfca\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\171b85079cda99149ac269d6428f39a5\\transformed\\wpiapi-cpp-sim-5.31.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\27fc13724e85d118191892b2ff349bde\\transformed\\api-cpp-sim-5.31.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\5ad66ba5c512d81ccd8e2818e1b92e9f\\transformed\\cci-sim-5.31.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\576a7a7e597c6cd6d36f3dfa87390984\\transformed\\tools-sim-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\22bf5f4628e8a09a4654e7cc24d2db01\\transformed\\simTalonSRX-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\dbbef66ad6bf4568afb445bddf3d25c1\\transformed\\simTalonFX-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\5884b3546d848cd1c393ac1db3485eea\\transformed\\simVictorSPX-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\9fcedb6c3a800d556dcf09d4de08bb53\\transformed\\simPigeonIMU-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\f9aeeb934bcfb22cc8f6433c49305072\\transformed\\simCANCoder-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\19e1ca6f3645f8acdc554d2ef94767b7\\transformed\\simProTalonFX-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\bba03cebc8d3498343ad37979cbca0a2\\transformed\\simProCANcoder-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\493826204ca983ed06cb0fbec68bac11\\transformed\\simProPigeon2-23.2.2-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\d36a5063d14d66f4cf78f633d073966e\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\6de908f44183828b88b1804786e77788\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\cbbaac75b20bb565dca5e8089c410db2\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\062826165847ba6b02017b06274bdccb\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\f4c52b32b5e3a607487b45280649e26c\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\24fe1b9370cf9a13928bc07594c864b0\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\68d3ea9ad50b4d0a9ccb3ec09637559e\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\d3b3db4768ab7e084aaf48eaf459a071\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\b7d147c4eaae16901bb4cf8c6a5a001c\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\msys64\\mingw64\\include\\c++\\13.1.0
-isystem
C:\\msys64\\mingw64\\include\\c++\\13.1.0\\x86_64-w64-mingw32
-isystem
C:\\msys64\\mingw64\\include\\c++\\13.1.0\\backward
-isystem
C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include
-isystem
C:\\msys64\\mingw64\\include
-isystem
C:\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include-fixed
-m64
