<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.CameraSource>
      <property name="address" value="http://10.66.22.20"/>
    </edu.wpi.grip.core.sources.CameraSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="Resize Image">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>480.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>360.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>LINEAR</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSL Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>
          <double>197.2122302158273</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Mask">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1"/>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="CV erode">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="1"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="2"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="3">
        <value>3.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="5"/>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="4" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Lines">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="5" socket="0"/>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="5" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Lines">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="1">
        <value>30.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="2">
        <value>
          <double>44.88355078648945</double>
          <double>136.15700058582306</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="6" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="NTPublish LinesReport">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="1">
        <value>myLinesReport</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="2">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="3">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="4">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="5">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="6">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="7">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="NTPublish ContoursReport">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="1">
        <value>myContoursReport</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="2">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="3">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="4">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="5">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="6">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="7">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="5" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="5" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="4" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="6" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>6622</teamNumber>
    <publishAddress>roboRIO-6622-FRC.local</publishAddress>
    <deployAddress>roboRIO-6622-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>DetectLines</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\lenovo i5 2\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>