{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlgaeIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeOuttake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaePivotDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaePivotUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralOuttake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}