{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centre_Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}