{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Centre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot coral down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot coral up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to tag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rouge",
  "choreoAuto": false
}