-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
C:\\Users\\pragm\\OneDrive\\Bureau\\Stan-Robotix-Source\\Compets\\2023\\2023_StanRobotix_Betabot\\src\\main\\include
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\9c6bb2103a3d82450f87644c2c782003\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\7b740c0741bb8cdef9845c28157b4867\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\be4522aad35e350a1438d95c98debfca\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\d36a5063d14d66f4cf78f633d073966e\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\6de908f44183828b88b1804786e77788\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\cbbaac75b20bb565dca5e8089c410db2\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\062826165847ba6b02017b06274bdccb\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\f4c52b32b5e3a607487b45280649e26c\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\24fe1b9370cf9a13928bc07594c864b0\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\355e8e3b3d3893789cfdc671987ca2ff\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\b64b4185a5c2ec4ab51c31afaec4d6a8\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\c94b174a8ff525c97be46d6f5269ca89\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\68d3ea9ad50b4d0a9ccb3ec09637559e\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\d3b3db4768ab7e084aaf48eaf459a071\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\b7d147c4eaae16901bb4cf8c6a5a001c\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\pragm\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
