-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-Og
-g
-nostdinc
-I
C:\\Users\\StanRobotix6622\\Desktop\\Stan-Robotix-Source\\Activités\\2023\\Projet_Exemple\\src\\main\\include
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\1928d4454a8219ad5b233517dc398ec7\\transformed\\wpilibNewCommands-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\cfbd4a710e92d70b97599d4bd2635208\\transformed\\wpilibc-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\e8a8610543273e186b8b250ee0dac461\\transformed\\ntcore-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\2425fa32e86faf464871f3fdc0b873fd\\transformed\\hal-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\a0d1fdb39fdcdfa17119e02069e5dbf4\\transformed\\wpimath-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\a216fd4154a491f4bd4270c6a11c9020\\transformed\\wpinet-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\c34221d8177ae3bb8c76b69c81eee134\\transformed\\wpiutil-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\e88c8cf999323fa754246ed0014b64b0\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\5ae5cd842bca6a9712f69a710cf33bb7\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\b18921766438ae03f8001fbf5f1d0d6a\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\64443d45c096f8e1714bbf50ebc3a1cd\\transformed\\cameraserver-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\faf67dbe943b0d6eb70277d44dcf14b1\\transformed\\cscore-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\6b6fb4d9b0153d8b89e659412eeb5072\\transformed\\apriltag-cpp-2023.4.2-headers
-I
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-3\\c85f37b37ca62d00809b79195969f9d9\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
