-o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\6rbxktw9eh1nty0op7hl3p58v\\SubElevator.o
C:\\Users\\StanRobotix6622\\Documents\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\5db778fe0a17bf4dde7856911fdce17b\\SparkMax-cpp-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\f9c81ef9dfb16b8dad75c1a801b7c94f\\SparkMax-driver-1.5.1-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\de7ec2747a2e2243934cafcbf6598be3\\wpilibNewCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\2280c5e8081157393223bd3a480713c6\\wpilibc-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\be526177eb5a6820dd039d51a0d5d3d7\\ntcore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\cbcaa29f5b32a2ede154db269ae5ee2b\\hal-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\88eab32d412505bb870fefb16f230366\\wpiutil-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\9558de962ffb4648d311239fda4f6a62\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\9558de962ffb4648d311239fda4f6a62\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\86c43baf7e28b36a3b4c4955b78a6219\\cameraserver-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\319a6a3ab726ea2cbad3bc78d472dd4b\\cscore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\StanRobotix6622\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
