{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 7.261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148460127494582,
        "y": 7.261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2472128378378375,
        "y": 6.9401182432432424
      },
      "prevControl": {
        "x": 5.5463605651105645,
        "y": 7.019890970515971
      },
      "nextControl": {
        "x": 5.005654102937526,
        "y": 6.875702580603159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410284090909112,
        "y": 5.994389204545193
      },
      "prevControl": {
        "x": 4.268918918918919,
        "y": 6.663429054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Comp Gauche AtReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 22.5,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Comp Gauche Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}