-o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\29o7tgkj7ib6umvafuge85rle\\DriveTrain.o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\5iqfx1ejx75cdd54yfot8edwp\\ExampleCommand.o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\6rbxktw9eh1nty0op7hl3p58v\\SubElevator.o
C:\\Users\\15147\\Desktop\\git\\Stan-Robotix-Source\\Compets\\2022\\2022_StanRobotix_FRC\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e9khynllkm0mknb0l32iok6gn\\ExampleSubsystem.o
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\eb13d5bb9dc048f300f8d8e3c25eb263\\wpilibNewCommands-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\7b4eee130690d23ae14fcf212232488b\\wpilibc-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\c8bcae0a4cccc60652487e9110dbadf7\\ntcore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\dea381ded1d97eab97e1f602c8b25133\\hal-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\65fed054db11cadb68de0aa0c518cfa2\\wpiutil-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\1585254084e45deda330d982a13aa0d7\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\1585254084e45deda330d982a13aa0d7\\wpimath-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\c5666d4539c4315e8bbe496a1bb16b0f\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9831674169f182213cff16c621bdb585\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\34d90a40a8c1982747e001aba49d17a4\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\55c4378917b01b1c9be454f2defed417\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\ae90a613bc2cfd99661bf48e8e43e16c\\cameraserver-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\d64662f969a796f4265e25fc091ece53\\cscore-cpp-2021.2.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\15147\\.gradle\\caches\\transforms-2\\files-2.1\\9dc0112420340bc0565c4cb3cb58f822\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
